spring.credit-gate.url=http://localhost:8081/credit
spring.payment-gate.url=http://localhost:8081/payment
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=app
spring.datasource.password=pass